.header {
  width: 1052px;
  min-height: 105px;
  margin: 92px 24px 96px 24px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: center;
}

.header__links-list {
  list-style-type: circle;
  display: flex;
  gap: 32px;
  align-items: flex-end;
  padding-left: 26.52px;
}

.header__menu {
  display: flex;
  align-items: center;
  border: 1px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.header__address {
  display: flex;
  margin-right: 26px;
  justify-self: end;
  align-self: center;
  margin-top: 5px;
}

.cover {
  width: 1100px;
  min-height: 757px;
  margin: auto;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}

.overlay {
  background-color: #000000;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  z-index: 0;
  position: absolute;
}

.cover__title {
  width: 1000px;
  min-height: 355px;
  margin-top: 165px;
  margin-bottom: 136px;
  margin-left: 50px;
  font-size: 100px;
  font-weight: 700;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  position: relative;
}

.aligned-text {
  display: flex;
  align-self: flex-start;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  display: flex;
  align-self: center;
  letter-spacing: 0.3em;
  line-height: 1.34;
}

.aligned-text_right {
  display: flex;
  align-self: flex-end;
  letter-spacing: 0.3em;
  line-height: 1.07;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.cover__description-text {
  width: 637px;
  min-height: 28px;
  margin-left: 78px;
  font-size: 22px;
  font-weight: 400;
  display: flex;
  word-spacing: 18.5px;
}

.bet-button {
  width: 256px;
  min-height: 51px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: transparent;
  border-color: currentColor;
  border-style: solid;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.lots {
  width: 1052px;
  min-height: 692px;
  margin-top: 179px;
  margin-left: 24px;
  margin-right: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lots__card-list {
  display: flex;
  column-gap: 25px;
  row-gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  flex-grow: 1;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  padding-left: 40px;
}

.card-link {
  text-decoration: none;
}

.card {
  width: 334px;
  min-height: 563px;
  color: #ffffff;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  padding: 48px 40px 0px 40px;
  text-transform: uppercase;
  text-decoration: underline;
  position: relative;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  padding: 0px 40px 48px 40px;
  line-height: 24px;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  font-weight: normal;
  font-size: 20px;
  padding-left: 40px;
}

.about {
  width: 1052px;
  min-height: 595px;
  margin-top: 146px;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 180px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about__logo {
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  background-color: #000000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  width: 693px;
  min-height: 449px;
  margin-top: 133px;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  margin-top: 3px;
}

.about__text {
  width: 693px;
  min-height: 312px;
  margin-top: 100px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.005em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer {
  width: 1000px;
  min-height: 98px;
  display: flex;
  font-weight: 400;
  font-size: 18px;
  margin: auto;
  flex-direction: row;
  justify-content: space-between;
}

.address {
  width: 240.52px;
  min-height: 98px;
  font-style: normal;
  display: flex;
  line-height: 24px;
}

.footer__menu {
  width: 149px;
  min-height: 64px;
  display: flex;
  align-items: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
}

.footer__menu-list-item {
  list-style-type: none;
  align-self: center;
}

.footer__social-list {
  display: flex;
  column-gap: 48px;
  list-style-type: none;
  gap: 48px;
}

.footer__social-link {
  display: flex;
  width: 48px;
  height: 48px;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
}
